# android-annotations-sample

./: README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/lesp/androidannotationssample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lesp/androidannotationssample/: MainActivity.java
app/src/main/java/lesp/androidannotationssample/adapter/: BookListAdapter.java
app/src/main/java/lesp/androidannotationssample/bus/: EventBus.java
app/src/main/java/lesp/androidannotationssample/fragment/: BookListFragment.java  ContentsFragment.java
app/src/main/java/lesp/androidannotationssample/view/: BookListItemView.java
app/src/main/java/lesp/androidannotationssample/vo/: Book.java
app/src/main/res/layout/: activity_main.xml  book_list_item.xml  fragment_contents.xml
app/src/test/java/lesp/androidannotationssample/: ExampleUnitTest.java
